<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animation.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- montserrat -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- font class -->
    <link rel="stylesheet" href="css/font.css">
    <title>News</title>
</head>

<body>
    <!-- nav -->
    <nav class="navbar1 d-flex flex-lg-row flex-column fixed-top w-100">
        <!-- navbar-left -->
        <div class="navbar-title d-flex align-items-center justify-content-between w-lg-50 ps-4 py-3">
            <!-- logo -->
            <img src="src/img/asdasd.png" alt="img" class="w-100 logo">
            <!-- seacrhing -->
            <form action="/" class="montserratMedium500">
                <input type="text" placeholder="Tentang Balawan..">
            </form>
            <!-- hamburger menu -->
            <div class="hamburger-menu d-flex flex-column align-items-end me-2 d-lg-none">
                <div class="hamburger-1"></div>
                <div class="hamburger-2"></div>
                <div class="hamburger-3"></div>
            </div>
            <!-- navbar-account -->
            <div class="action d-lg-none d-block">
                <a class="ps-4 d-flex gap-3 user-action dropdown dropdown-toggle" data-bs-toggle="dropdown" href="#"
                    role="button" aria-expanded="false">
                    <!-- icon -->
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user-circle"
                        class="svg-inline--fa fa-user-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 496 512" style="width: 25px; color:black">
                        <path fill="currentColor"
                            d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z">
                        </path>
                    </svg>
                </a>
                <ul class="dropdown-menu" style="max-width: 50px;">
                    <li>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-cog"></i>
                            <span class="ps-2">Pengaturan</span>
                        </a>
                    <li>
                        <hr class="dropdown-divider">
                    <li>
                        <a class="dropdown-item text-danger" href="#">
                            <i class="fas fa-sign-out-alt"></i>
                            <span class="ps-2">Log Out</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- navbar-right -->
        <div class="navbar1-link d-lg-flex d-none justify-content-lg-end">
            <ul
                class="d-flex flex-lg-row flex-column justify-content-lg-end justify-content-evenly align-items-center pe-lg-4 py-3 montserratMedium500">
                <li><a href="#" class="p-2">Home</a></li>
                <li><a href="../news/index.html" class="p-2">News</a></li>
                <li><a href="index.html#course" class="p-2">Learning</a></li>
                <li><a href="index.html#testimoni" class="p-2">Testimoni</a></li>
                <li><a href="#" class="p-2">About</a></li>
            </ul>
        </div>
        <!-- navbar-account -->
        <div class="navbar-account action d-lg-flex d-none align-items-center">
            <a class="ps-4 d-flex gap-3 user-action dropdown dropdown-toggle" data-bs-toggle="dropdown" href="#"
                role="button" aria-expanded="false">
                <!-- icon -->
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user-circle"
                    class="svg-inline--fa fa-user-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 496 512" style="width: 25px; color:black">
                    <path fill="currentColor"
                        d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z">
                    </path>
                </svg>
            </a>
            <ul class="dropdown-menu" style="max-width: 50px;">
                <li>
                    <a class="dropdown-item" href="#">
                        <i class="fas fa-cog"></i>
                        <span class="ps-2">Pengaturan</span>
                    </a>
                <li>
                    <hr class="dropdown-divider">
                <li>
                    <a class="dropdown-item text-danger" href="#">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="ps-2">Log Out</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- content -->
    <div class="body-content">
        <div class="container content2">
            <div class="row-content row d-flex align-items-center">
                <div class="left col-md-6 col-12 position-relative d-flex justify-content-center">
                    <img src="img/Asset 6.png" class="animate1 toUp">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 417.24 588.38"
                        class="position-absolute animate1 toUp">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #e52323;
                                }
                            </style>
                        </defs>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_1-2" data-name="Layer 1">
                                <path class="cls-1" d="M417.24,588.38H0V0L148.42,237.78Q282.84,413.07,417.24,588.38Z" />
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="right col-md-6 col-12 position-relative d-flex justify-content-center animate1 toUp">
                    <h1 class="montserratBold700">BERITA TERBARU</h1>
                    <h3 class="montserratMedium500Italic">12/21/2021</h3>
                    <p class="montserratMedium500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias
                        qua
                        nisi reprehenderit voluptates eveniet maior Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Molestias qua
                        nisi reprehenderit voluptates eveniet maior Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Molestias qua
                        nisi reprehenderit voluptates eveniet maior Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Molestias qua
                        nisi reprehenderit voluptates eveniet maior </p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias qua
                        nisi reprehenderit voluptates eveniet maior Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Molestias qua
                        nisi reprehenderit voluptates eveniet maior Lorem ipsum,</p>
                </div>
            </div>
        </div>
        <!-- others -->
        <div class="container">
            <h3 class="text-white text-center mt-5 montserratBold700">Berita Lainnya</h3>
            <div class="content3 d-flex gap-5">
                <!-- card -->
                <div class="text-white card1 d-flex flex-column gap-4 my-5">
                    <img src="img/Asset 6.png" alt="img" class="w-100">
                    <div class="text-white">
                        <h4 class="montserratExtraBol800">Berita Terbaru 11</h4>
                        <h6 class="montserratMedium500Italic">21/21/2021</h6>
                        <p class="mb-4 w-75 text-justify montserratReguler400 ">Lorem ipsum dolor sit, amet consectetur
                            adipisicing elit. Quod, cumque.
                        </p>
                        <a href="#" class="button montserratExtraBol800">Read More</a>
                    </div>
                </div>
                <!-- card -->
                <div class="text-white card1 d-flex flex-column gap-4 my-5">
                    <img src="img/Asset 6.png" alt="img" class="w-100">
                    <div class="text-white">
                        <h4 class="montserratExtraBol800">Berita Terbaru 11</h4>
                        <h6 class="montserratMedium500Italic">21/21/2021</h6>
                        <p class="mb-4 w-75 text-justify montserratReguler400 ">Lorem ipsum dolor sit, amet consectetur
                            adipisicing elit. Quod, cumque.
                        </p>
                        <a href="#" class="button montserratExtraBol800">Read More</a>
                    </div>
                </div>
                <!-- card -->
                <div class="text-white card1 d-flex flex-column gap-4 my-5">
                    <img src="img/Asset 6.png" alt="img" class="w-100">
                    <div class="text-white">
                        <h4 class="montserratExtraBol800">Berita Terbaru 11</h4>
                        <h6 class="montserratMedium500Italic">21/21/2021</h6>
                        <p class="mb-4 w-75 text-justify montserratReguler400 ">Lorem ipsum dolor sit, amet consectetur
                            adipisicing elit. Quod, cumque.
                        </p>
                        <a href="#" class="button montserratExtraBol800">Read More</a>
                    </div>
                </div>
                <!-- card -->
                <div class="text-white card1 d-flex flex-column gap-4 my-5">
                    <img src="img/Asset 6.png" alt="img" class="w-100">
                    <div class="text-white">
                        <h4 class="montserratExtraBol800">Berita Terbaru 11</h4>
                        <h6 class="montserratMedium500Italic">21/21/2021</h6>
                        <p class="mb-4 w-75 text-justify montserratReguler400 ">Lorem ipsum dolor sit, amet consectetur
                            adipisicing elit. Quod, cumque.
                        </p>
                        <a href="#" class="button montserratExtraBol800">Read More</a>
                    </div>
                </div>
                <!-- card -->
                <div class="text-white card1 d-flex flex-column gap-4 my-5">
                    <img src="img/Asset 6.png" alt="img" class="w-100">
                    <div class="text-white">
                        <h4 class="montserratExtraBol800">Berita Terbaru 11</h4>
                        <h6 class="montserratMedium500Italic">21/21/2021</h6>
                        <p class="mb-4 w-75 text-justify montserratReguler400 ">Lorem ipsum dolor sit, amet consectetur
                            adipisicing elit. Quod, cumque.
                        </p>
                        <a href="#" class="button montserratExtraBol800">Read More</a>
                    </div>
                </div>
                <!-- card -->
                <div class="text-white card1 d-flex flex-column gap-4 my-5">
                    <img src="img/Asset 6.png" alt="img" class="w-100">
                    <div class="text-white">
                        <h4 class="montserratExtraBol800">Berita Terbaru 11</h4>
                        <h6 class="montserratMedium500Italic">21/21/2021</h6>
                        <p class="mb-4 w-75 text-justify montserratReguler400 ">Lorem ipsum dolor sit, amet consectetur
                            adipisicing elit. Quod, cumque.
                        </p>
                        <a href="#" class="button montserratExtraBol800">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="bg-1 py-5">
        <div class="footer container-xl row gap-lg-0 gap-5">
            <div class="logo col-lg-3 col-12 d-flex justify-content-lg-start justify-content-center">
                <img src="img/BMTCLogoB-removebg-preview.png" alt="img" class="w-100">
            </div>
            <div class="col-lg-2 col-12 d-flex flex-column align-items-center navigation">
                <div class="d-flex flex-column align-items-lg-start align-items-center">
                    <h5 class="text-white montserratBold700">NAVIGATION</h5>
                    <div
                        class="d-flex flex-column flex-row gap-lg-0 gap-2 montserratLight300 text-lg-start text-center">
                        <a href="#">Home</a>
                        <a href="#">News</a>
                        <a href="#">Course</a>
                        <a href="#">Learning</a>
                        <a href="#">Testimoni</a>
                        <a href="#">About</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-12 sosialMedia">
                <h5 class="text-center text-white mb-4 montserratBold700">SOSIAL MEDIA</h5>
                <div class="d-flex justify-content-evenly">
                    <!-- instagram -->
                    <a href="#">
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram"
                            class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512">
                            <path fill="currentColor"
                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                            </path>
                        </svg>
                    </a>
                    <!-- youtube -->
                    <a href="#">
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube"
                            class="svg-inline--fa fa-youtube fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 576 512">
                            <path fill="currentColor"
                                d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                            </path>
                        </svg>
                    </a>
                    <!-- twitter -->
                    <a href="#">
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter"
                            class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512">
                            <path fill="currentColor"
                                d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                            </path>
                        </svg>
                    </a>
                    <!-- facebook -->
                    <a href="#">
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook"
                            class="svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512">
                            <path fill="currentColor"
                                d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                            </path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-12 support">
                <h4 class="text-center text-white  montserratBold700">SUPPPORT</h4>
                <div class="d-flex align-items-center flex-column">
                    <a href="#" class="montserratLight300">Fontawesome</a>
                    <img src="img/LOGO-GIC-jpg-150x150.png" alt="img">
                </div>
            </div>
        </div>
        <!-- copyright -->
        <p class="text-center text-white montserratLight300 pt-4">Copyright © 2021. All right reserved | support by GANA
            IT
            Consultant</p>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

</body>

</html>